<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0; /* Zruší defaultní okraje */
          padding: 0;
          height: 200vh; /* Nastaví výšku stránky na dvojnásobek výšky okna */
        }
      </style>
    <style>
        /* Globální styly */
        body {
            font-family: 'Times New Roman', Times, Georgia, serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Pruh s názvem */
        .header {
            background-color: #d27cda;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            transition: background-color 0.3s ease;
        }

        .header:hover {
            background-color: #c506ff;
        }

        /* Pohyblivé logo */
        body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centrum stránky */
    animation: moveLogo 5s infinite; /* Animace trvá 5 sekund a pouze jednou */
}

@keyframes moveLogo {
    0% {
        left: 50%; /* Začátek ve středu */
    }
    100% {
        left: 100%; /* Konec na pravé straně */
    }
}
</style>

            
         <!-- Pruh s názvem -->
    <div class="header">
        $uicideboy$
    </div>
<div><!-- Pohyblivé logo -->
    <img src="https://th.bing.com/th/id/OIP.hUog3aDaSfgMu4qjjgUdjQHaFL?rs=1&pid=ImgDetMain" alt="Logo" class="logo">
</div>
    
    <div>
        <h1><a href="https://docs.google.com/forms/d/e/1FAIpQLScQ7BPeLUJHbGJYlbDigbM--csq7mY4ZlY3t7PPMD3wRbjWHw/viewform?usp=dialog"> DOTAZNÍK ZDE </a></h1>
        <p>výsledky dotazníku:</p>
    </div>
    <p> <iframe width="600px"; height="600px"; src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQRm3lMaptJupq6gXJ6ezUKqyMb_pM9v9dX-9TBKfpTXH21EdoKqGPKbEIPxvWsg4hcDCnqcDVVoNbi/pubhtml?gid=1181634185&single=true"> </iframe> 
     </p>

</body>
</html>

